# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.19.1
	yarn_mappings=1.19.1+build.6
	loader_version=0.16.14

# Mod Properties
	mod_version = 1.1-1.19.1
	maven_group = mtkb.mods
	archives_base_name = BetterChanneling

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.58.5+1.19.1
